# spring-study

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GeneralException.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/: LoginFailureDto.java  LoginResultDto.java  MemberDTO.java  MemberDto.java
src/main/java/com/example/demo/entity/: Member.java  MemberEntity.java
src/main/java/com/example/demo/enumeration/: ResultCodeEnum.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: Member.xml
